$title-size: 1.7rem;
$content-introduction-size: 1.35rem;
$button-text: 1rem;
$a-text: 0.9rem;
$a-color: black;
$card-height: 7rem;
$card-width: 4rem;
$button-height: 2.2rem;
$text-opacity: 30%;
$carrousel-card-height: 10;
$recent-card-height: 3;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// HEADER
header {
  padding: 0.8rem;
  display: flex;
  flex-direction: column;

  section {
    display: flex;
    justify-content: space-around;

    &:nth-of-type(1) div:nth-child(2) {
      font-size: 1rem;
      opacity: 70%;
      padding: 0.4rem;
    }

    div {
      font-size: 1.3rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 8rem;
      padding: 0.2rem;
      border: 1px solid black;
      border-radius: 5px;
    }
  }

  section+div {
    align-self: center;
    border: 1px solid black;
    padding: 0.5rem;
    max-height: 2.2rem;
    width: 90%;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 10px 30px 1fr;
    border-radius: 5px;
    opacity: 40%;

    input {
      align-self: center;
      grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 1;
      border: none;
      width: 100%;
      outline: none;
      z-index: 50;
      background-color: transparent;

      &:focus {
        border: none;
      }

      &:active {
        border: none;
      }
    }

    img {
      grid-column-start: 2;
      justify-self: start;
      grid-row-start: 1;
      width: 20px;
    }

    span {
      justify-self: start;
      grid-column-start: 3;
      grid-column-end: -1;
      grid-row-start: 1;
      width: 100%;
    }
  }
}

//BODY

//FIRST PART
header+section {
  display: flex;
  flex-direction: column;

  &:nth-of-type(1) div:nth-child(1) {
    margin-top: 1rem;
    height: 13rem;
    background-color: hsl(0, 2%, 73%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    span {
      text-align: center;
      padding-left: 20%;
      padding-right: 20%;
      grid-row-start: 2;
      font-size: $title-size;
    }
  }

  input {
    background-color: gray;
    color: white;
    border: none;
    width: 80%;
    align-self: center;
    height: $button-height;
    border-radius: 5px;
    margin-top: -1.1rem;
    font-size: $button-text;
  }

  input+a {
    opacity: 50%;
    margin-top: 1rem;
    align-self: center;
    color: $a-color;
    text-decoration: none;
    font-size: $a-text;
  }
}

//SECOND PART
header+section+section {
  width: 100%;
  align-self: center;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;

  span {
    font-size: $content-introduction-size;
    margin-top: 1rem;
    margin-left: 5%;
  }

  section {
    margin-top: 1.5rem;
    justify-self: center;
    align-self: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    div {
      justify-self: center;
      height: $card-height;
      width: $card-width;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 60%;
      opacity: 100%;

      div {
        grid-column-start: 1;
        justify-self: center;
        height: 100%;
        width: 100%;
        border: 1px solid black;
      }

      p {
        justify-self: center;
        margin-top: 0.2rem;
        grid-column-start: 1;
        grid-row-start: 2;
        font-size: $a-text;
      }
    }
  }

  section+div {
    transition: all 1000ms;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: linear-gradient(to bottom,
        rgba(255, 255, 255, 0) 10%,
        rgba(255, 255, 255, 0.9) 100%);
    height: $card-height - $card-height / 5;
    background-color: hsl(0, 0%, 100%, 0.4);
    margin-top: -1 * $card-height - $card-height / 10;

    input {
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
      width: $card-width * 3;
      height: $button-height;
      border-radius: 5px;
      border: none;
      background-color: gray;
      color: white;
    }
  }
}

//THIRD PART SECTION
header+section+section+section {
  justify-self: center;
  align-self: center;
  width: 100%;
  display: grid;
  overflow: hidden;
  overflow-x: scroll;
  margin-top: 1rem;

  .dotted {
    margin-top: 2rem;
    width: $card-width * 21;
    height: 0px;
    border: 1px dotted;
  }

  span {
    &:nth-child(1) {
      position: absolute;
      font-size: $content-introduction-size;
      margin-left: 4%;
    }
  }

  section {

    display: flex;
    justify-content: space-between;
    margin: 1%;
    width: $card-width * 20;

    div {
      width: $card-width;
      height: $card-height * 2 - $card-width / 10;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: ($card-height + $card-height / $carrousel-card-height + $card-height / 12) 20px 20px 15px;

      div {
        div {
          grid-column-start: 1;
          grid-row-start: 1;
          width: $card-width * 2 - $card-width / 10;
          height: $card-height + $card-height / $carrousel-card-height;
          border: 1px solid black;
          border-radius: 3px;
        }


        span {
          &:nth-of-type(1) {
            grid-column-start: 1;
            grid-row-start: 2;
            align-self: flex-start;
            font-size: 1rem;
          }

          &:nth-of-type(2) {
            grid-column-start: 1;
            grid-row-start: 3;
            font-size: 0.7rem;
            opacity: $text-opacity;
          }

          &:nth-of-type(3) {
            grid-column-start: 1;
            grid-row-start: 4;
            font-size: 0.7rem;
            opacity: $text-opacity;
          }

          &:nth-of-type(4) {
            grid-column-start: 1;
            grid-row-start: 5;
            font-size: 0.85rem;
          }

          &:nth-of-type(5) {
            text-align: end;
            width: 100%;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            font-size: 0.6rem;
          }
        }
      }
    }
  }
}

//FOURTH SECTION
header+section+section+section+section {
  width: 100%;
  margin-top: 0.3rem;

  span:first-child {
    font-size: $content-introduction-size;
    margin-left: 5%;

  }

  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1%;
    width: 100%;
    margin-top: 1rem;

    div {
      margin-top: 0.9rem;
      margin-bottom: 1.4rem;
      justify-self: center;
      justify-content: center;
      align-self: center;
      width: $card-width;
      height: $card-height * 2 - $card-width / 10;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: ($card-height + $card-height / $recent-card-height + $card-height / 5) 20px 20px 15px;

      div {
        div {
          grid-column-start: 1;
          grid-row-start: 1;
          width: $card-width * 2 - $card-width / 10;
          height: $card-height + $card-height / $recent-card-height;
          border: 1px solid black;
          border-radius: 3px;
        }

        span {
          &:nth-of-type(1) {
            grid-column-start: 1;
            grid-row-start: 2;
            align-self: flex-start;
            font-size: 1rem;

          }

          &:nth-of-type(2) {
            grid-column-start: 1;
            grid-row-start: 3;
            font-size: 0.7rem;
            opacity: $text-opacity;
          }

          &:nth-of-type(3) {
            grid-column-start: 1;
            grid-row-start: 4;
            font-size: 0.7rem;
            opacity: $text-opacity;
          }

          &:nth-of-type(4) {
            grid-column-start: 1;
            grid-row-start: 5;
            font-size: 0.85rem;
          }

          &:nth-of-type(5) {
            text-align: end;
            width: 100%;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            font-size: 0.6rem;
          }
        }
      }
    }
  }
}

//FIVETH SECTION
header+section+section+section+section+section {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  width: 100%;

  .steps {
    text-align: center;
    font-size: $content-introduction-size;
    margin-bottom: 1rem;
    font-weight: bold;
    opacity: 70%;
  }

  span:nth-child(3),
  span:nth-child(4),
  span:nth-child(5),
  span:nth-child(6) {
    font-size: $a-text;
    text-align: center;
    align-self: center;
  }

  span:nth-child(3),
  span:nth-child(5) {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  span:nth-child(4),
  span:nth-child(6) {
    font-weight: bold;
  }

  section {
    display: flex;
    flex-direction: column;
    width: 100%;

    div {
      width: 90%;
      align-self: center;
      justify-content: space-around;
      display: flex;
      align-items: center;

      span {
        margin-bottom: 0rem;
        font-weight: normal;
        font-size: 1rem;
        opacity: 100%;
      }

      img {
        width: 64px;
      }
    }
  }
}

//FOOTER
footer {
  margin-top: 2rem;
  border: 1px solid black;
  font-size: 3rem;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 20rem;
}

.nonMarginTop {
  margin-top: 0 !important;
}
